<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/store_class_01"
        android:icon="@mipmap/share"
        android:orderInCategory="80"
        android:title="@string/menu_share"
        app:showAsAction="never"/>

    <item
        android:id="@+id/store_class_02"
        android:icon="@mipmap/save"
        android:orderInCategory="90"
        android:title="@string/menu_save"
        app:showAsAction="never"/>
</menu>