<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_reset"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账号"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <EditText
            android:focusable="false"
            android:text="杨哲文"
            android:inputType="textPassword"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="40dp" />
        <TextView
            android:text="编辑"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <EditText
            android:focusable="false"
            android:text="杨哲文"
            android:inputType="textPassword"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="40dp" />
        <TextView
            android:text="编辑"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="昵称"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <EditText
            android:focusable="false"
            android:text="杨哲文"
            android:inputType="textPassword"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="40dp" />
        <TextView
            android:text="编辑"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>

</LinearLayout>